.page {
  padding: 3.2rem;
  color: $text-color;
  background-color: #fff;
  border-radius: .8rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);

  &-header {
    grid-column: 1/3;
    grid-row-start: 1;
  }
}

.featured-img {
  background-color: #ccc;
  height: 20rem;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}

.title-header {
  grid-row: 1;
  grid-column: 2/3;

  .page-title {
    font-size: $m;
  }

  .page-subtitle {
    font-size: $s;
    font-weight: 400;

    .company-size::before {
      content: "|";
      margin: 0 .8rem;
    }
  }
}

.tools {
  grid-column: 1/2;
}

.tool + .tool {
  margin-top: $s;
}

.score-global {
  grid-column: 2/3;
  grid-row: 1;
  justify-self: end;
  font-size: $xxl;
  line-height: 1;
  text-align: right;
}

.tab {
  display: inline-block;
  margin: $xs 0;

  & + & {
    margin-left: $m;
  }
}

.tab-link {
  color: $text-color;
  opacity: .5;
  padding: $xs;
  text-decoration: none;

  &:hover{
    opacity: 1;
  }
}

.is-current {
  color: $dark-green;
  opacity: 1;
  font-weight: 700;
  border-bottom: 3px solid;
}

.content {
  grid-column: 2/3;
  grid-row: 2/-1;
}

.competencia {

  &+& {
    margin-top: $s;
  }
}

.edit-icon {
  width: $s;
  opacity: .4;

  &:hover {
    opacity: .8;
  }
}

.content-add-header {
  justify-content: space-between;
  flex-wrap: wrap;

  .competencia-single-title {
    display: inline-block;
    font-size: $m;
  }

  .score-global {
    font-size: $m;
    padding: $s;
    border: 2px solid #eee;
    align-self: center;
  }

  .search-form {
    flex-basis: 100%;

    .search-container {
      border-radius: $xs;
      justify-content: space-between;
    }

    .search-input {
      width: 100%;
      padding: $xs $s;
      font-size: $s;
    }
  }
}

.search-results {
  flex-wrap: wrap;
  min-height: 50vh;

  &-message {
    margin: auto;

    &-link {
      display: block;
    }
  }

  .tab-content--item {
    box-shadow: none;
    background-color: #f0f0f0;

    &:first-child {
      margin-top: $s;
    }

    .content--media {
      width: 40%;
    }

    .content-info {
      grid-template-columns: 8fr 1fr;

      .item-title,
      .content-tag,
      .content-text {
        grid-column: 1/2;
      }

      .assign-container {
        grid-row: 1/4;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
        width: 40%;
      }
    }

  }

}

.lider {

  .tab-content--item-link {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: $s;
  }

  &-img {
    background-color: #ccc;
    width: $xs * 12;
    height: $xxl;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .item-title,
  &-puesto {
    grid-column: 2/3;
    align-self: flex-end;
  }

  &-puesto {
    align-self: flex-start;
  }
}

.reactivo {

  .item-title {
    font-weight: 400;
  }

  &+& {
    margin-top: $s;
  }
}
