.dashboard {
  .page-title {
    margin-top: 0;
  }
}

.dashboard-sections {
  display: flex;

  @media screen and (max-width: 820px) {
    display: block;
	}

  .section-container {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    border: 1px solid lighten($text-color, 40%);
    border-radius: .8rem;
    @media screen and (max-width: 820px) {
      width: 100%;
  	}
    &--2-col {
      width: 48%;
    }

    .page-subtitle {
      color: $text-color;
      margin-top: 0;
    }

    .list {
      margin-bottom: 1.6rem;
      display: flex;
      flex-wrap: wrap;
    }

    .list-leader-item {
      line-height: 1.3;
      flex-basis: 48%;

      .avatar {
        float: left;
        margin-right: .8rem;
      }

      &--name {
        font-size: 1.4rem;
      }

      &--position {
        font-size: 1rem;
        font-weight: 400;
      }

      &--advance {
        position: absolute;
        top: .4rem;
        right: .8rem;
        font-size: 2.6rem;
        font-weight: 400;
      }
    }

    .list-leader-item:nth-child(even) {
      margin-left: 2%;
    }

    .secondary-button {
      margin-top: auto;
    }
  }

  .section-container + .section-container {
    margin-left: auto;
    @media screen and (max-width: 820px) {
      margin-top: 1.6rem;
  	}
  }
}
