.tabs + .tab-content {
  border-radius: 0 $xs $xs $xs;
}

.tab-content {
  background-color: #f8f8f8;
  padding: $s;
  border-radius: $xs;

  &--item {
    justify-content: space-between;
    align-items: center;
    border-radius: .8rem;
    margin: $xs 0 $xs/2 0;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
    grid-template-columns: 1fr max-content;
    grid-column-gap: 4rem;

    &-link {
      padding: $s;
      color: $text-color;
      text-decoration: none;
      opacity: .8;

      &:hover {
        color: $dark-green;
        opacity: 1;
      }
    }

    .score-number {
      font-size: $m;
      margin-right: $s;
    }
  }
  &--item:first-child {
    margin-top: 0;
  }

  &--item:last-child {
    margin: 0;
  }
}

.show-app {
  font-size: 1.2rem;
  color: $text-color;
  margin-left: $s;

  input[type="checkbox"] {
    margin-right: $xs;
  }
}

.competencia-single {

    .tab-content--item {
      background-color: #f8f8f8;
      border: 3px double lighten($text-color, 40%);
      box-shadow: none;
    }

    .item-title {
      font-size: $m;
      padding: $s;
      color: darken($text-color, 10%);
    }

    .score-number {
      color: darken($text-color, 10%);
    }

    .tool {
      margin: 0 $s;
    }
}

.content--item {
  padding: $s;
  display: flex;
  align-items: stretch;

  & + & {
    margin-top: $s;
  }

  &.media--container {
    display: grid;
    grid-template-columns: minmax(max-content, 25rem) 3fr;
    grid-column-gap: 1.6rem;
  }

  .content--media {
    width: 100%;
    height: auto;
    background-color: $muted-blue;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-position: center center;
    background-size: cover;
  }

  .content-info {
    grid-template-columns: 1fr 1fr;

    .item-title,
    .content-tag,
    .content-text {
      grid-column: 1/3;
    }

    .item-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .show-app {
      display: inline-block;
      margin-left: 0;
      align-self: flex-end;
    }

    .button {
      grid-column: 2;
      margin-left: auto;
      padding: $xs $m;
    }
  }
}

.full-content {
  margin-top: $m;

  .content--item {
    padding: $s 0;
  }

  .content--item + .content--item {
    border-top: 1px solid rgba(0,0,0,.3);
    padding-top: $m;
  }
}

.grid-two-col {

  .content--item {
    margin: 0;
  }

  .content--item + .content--item {
    margin-top: 0;
  }
}
